YAR061W
YBL100W-B
YBR201C-A
YBR230W-A
YCL001W-B
YCL048W-A
YCL068C
YCR054C
YCR075W-A
YCR096C
YDL159W-A
YDR098C-A
YDR109C
YDR182W-A
YDR210C-C
YDR246W-A
YDR370C
YDR379C-A
YER076C
YER175W-A
YER185W
YFL002W-B
YFL058W
YFL065C
YGL007C-A
YGL041W-A
YGL140C
YGR109W-A
YGR109W-B
YGR161W-C
YGR174W-A
YGR204C-A
YHR007C-A
YHR213W-A
YHR214W
YIL046W-A
YIL176C
YIR018C-A
YIR021W-A
YJL133C-A
YJL223C
YLL064C
YLR146W-A
YLR156W
YLR157W-E
YLR161W
YLR162W
YLR283W
YLR307C-A
YLR342W-A
YLR412C-A
YML007C-A
YML054C-A
YMR175W-A
YMR194C-B
YMR265C
YMR272W-B
YNL067W-B
YNL097C-B
YNL130C-A
YNL146C-A
YNL277W-A
YNR034W-A
YNR075C-A
YNR076W
YOL097W-A
YOL164W
YOL164W-A
YOR316C-A
YOR396W
YPL038W-A
YPL060C-A
YPL119C-A
YPL152W-A
YPL276W
YPL277C
YPL278C
YPL280W
YPL282C
YPR145C-A
YAL063C-A
YAL064W-B
YAR068W
YBL071C-B
YBL100W-A
YBL112C
YBL113C
YBR196C-A
YBR204C
YBR298C-A
YCL012C
YCL073C
YCR024C-B
YDL247W
YDR034C-A
YDR210W-A
YDR261C-D
YDR262W
YDR282C
YDR316W-A
YDR365W-A
YDR381C-A
YDR387C
YDR461C-A
YEL035C
YEL049W
YEL075C
YEL076C
YEL076C-A
YER039C-A
YER058W
YER159C-A
YER189W
YER190W
YFL041W-A
YFL064C
YFL067W
YGL188C-A
YGL193C
YGL258W
YGL260W
YGR131W
YGR161W-A
YHL048C-A
YHL049C
YHR021W-A
YHR050W-A
YHR054C
YHR109W
YHR213W
YHR218W
YHR219W
YIL067C
YIL080W
YIL156W-B
YIL164C
YIR030C
YJL077W-B
YJR112W-A
YKL065W-A
YKL106C-A
YLL053C
YLL066C
YLL067C
YLR361C-A
YLR364W
YLR406C-A
YLR462W
YLR464W
YML039W
YMR001C-A
YMR084W
YMR242W-A
YMR325W
YNL019C
YNL033W
YNL162W-A
YNL193W
YNL211C
YNL331C
YNL332W
YNL335W
YNR073C
YOL038C-A
YOL052C-A
YOL103W-B
YOL157C
YOL159C-A
YOL161C
YOL165C
YOR142W-A
YOR186W
YOR343W-A
YOR387C
YOR389W
YOR391C
YPL257W-B
YPL272C
YPR108W-A
YPR158C-D
YPR170W-B
YPR202W
YPR204W
YAL037W
YAR062W
YBL039W-B
YBL059C-A
YBL080C
YBR012W-A
YCR104W
YDR003W-A
YDR031W
YDR034C-D
YDR034W-B
YDR098C-B
YDR114C
YDR119W-A
YDR125C
YDR261C-C
YDR268W
YDR366C
YEL073C
YER074W-A
YFL066C
YFL068W
YFR026C
YGL117W
YGL138C
YGL176C
YGL185C
YGL259W
YGR117C
YGR161C-D
YGR212W
YHL050C
YHR126C
YIL082W-A
YIR044C
YJL003W
YJL038C
YJL047C-A
YJL118W
YJL127C-B
YJL225C
YJR155W
YJR156C
YKL018C-A
YKL068W-A
YKL070W
YKL084W
YKL219W
YLR054C
YLR099W-A
YLR157C-A
YLR227W-A
YLR227W-B
YLR256W-A
YLR264C-A
YLR363W-A
YLR410W-B
YML003W
YML133C
YMR051C
YNL050C
YNL318C
YNR062C
YOR365C
YOR384W
YPL097W
YPL252C
YPL279C
YPR010C-A
YPR127W
YPR137C-B
YPR158W-B
YPR203W
YAR020C
YBL005W-A
YBL044W
YBR012W-B
YBR063C
YBR085C-A
YBR184W
YBR242W
YBR271W
YBR301W
YCL026C-B
YCR045C
YDL057W
YDL109C
YDL248W
YDR089W
YDR210W-B
YDR316W-B
YDR365W-B
YDR374W-A
YDR376W
YER137C
YER137C-A
YER187W
YFL002W-A
YFL012W
YGL164C
YGL262W
YGR015C
YGR038C-B
YGR161W-B
YGR201C
YGR236C
YGR240C-A
YHL044W
YHR175W-A
YIL024C
YIL089W
YIL102C
YIL169C
YJR026W
YJR030C
YJR061W
YKR005C
YLL056C
YLR037C
YLR466W
YLR467W
YML040W
YML100W-A
YMR090W
YMR185W
YMR251W
YMR252C
YMR278W
YMR281W
YNL024C-A
YNL284C-B
YNL320W
YNL336W
YNR056C
YNR061C
YOL022C
YOL047C
YOL114C
YOL162W
YOR020W-A
YOR137C
YOR152C
YOR192C-A
YPL283C
YPR036W-A
YPR200C
YAL049C
YAL068C
YBR013C
YBR096W
YBR151W
YBR153W
YCL021W-A
YCL047C
YCR040W
YCR069W
YCR099C
YDR018C
YDR210C-D
YDR261W-A
YDR275W
YDR350C
YDR437W
YDR504C
YDR524C-B
YEL059C-A
YEL067C
YEL072W
YER014C-A
YER038C
YER121W
YER180C
YFL010W-A
YFL020C
YFL056C
YFL060C
YFR007W
YFR025C
YGL089C
YGL139W
YGL159W
YGL230C
YGR042W
YGR049W
YGR066C
YGR146C
YGR161C-C
YGR168C
YGR169C-A
YGR247W
YGR296W
YHL026C
YHL043W
YHR055C
YHR177W
YHR211W
YHR214C-B
YIL170W
YIL172C
YIL177C
YIR014W
YJL028W
YJL037W
YJL077C
YJL102W
YJL114W
YJL131C
YJR027W
YJR028W
YJR067C
YJR085C
YJR161C
YKL086W
YKL107W
YKL138C
YLR035C-A
YLR108C
YLR341W
YML045W
YMR113W
YMR118C
YMR178W
YMR222C
YMR301C
YMR323W
YNL054W-B
YNL138W-A
YNL160W
YNL191W
YNL234W
YNL269W
YNR068C
YOR010C
YOR190W
YOR255W
YOR292C
YOR302W
YOR305W
YOR385W
YPR027C
YPR157W
YAL044W-A
YBL005W-B
YBL029W
YBL033C
YBL111C
YCL042W
YCL049C
YCL057W
YCL066W
YCR015C
YCR050C
YDL037C
YDL046W
YDL169C
YDL241W
YDL244W
YDR020C
YDR066C
YDR319C
YDR527W
YDR539W
YEL077C
YER010C
YER186C
YGL154C
YGL221C
YGR127W
YGR149W
YGR154C
YHL009W-B
YIL001W
YIL014C-A
YIL158W
YIR013C
YJL144W
YJL216C
YJR107W
YKL163W
YKL220C
YKR011C
YKR013W
YLR012C
YLR049C
YLR154C-G
YLR157C-B
YLR390W
YLR446W
YML116W
YMR098C
YMR101C
YMR177W
YMR211W
YMR262W
YNL011C
YNL034W
YNL144C
YNL202W
YNR027W
YOL015W
YOL024W
YOL048C
YOR021C
YOR256C
YOR306C
YOR394W
YPL033C
YPL039W
YPL108W
YPL187W
YPL229W
YPL247C
YPR159C-A
YAL061W
YAL064C-A
YAR023C
YAR066W
YBR008C
YBR062C
YBR074W
YCL005W
YCL020W
YCR003W
YCR107W
YDL027C
YDL085C-A
YDL177C
YDL211C
YDL218W
YDR106W
YDR185C
YDR371W
YDR428C
YDR444W
YDR461W
YEL025C
YEL064C
YER034W
YER046W
YER077C
YER085C
YGL065C
YGL085W
YGL186C
YGL263W
YGR027W-A
YGR027W-B
YGR153W
YGR169C
YHL046C
YHR040W
YHR132C
YHR153C
YHR168W
YHR215W
YIL092W
YIL116W
YIR036C
YIR039C
YJL055W
YJL162C
YJL209W
YJR012C
YJR098C
YJR106W
YJR116W
YKL194C
YKL221W
YKR015C
YKR076W
YLL017W
YLL018C-A
YLL035W
YLR030W
YLR042C
YLR099C
YLR164W
YLR209C
YLR211C
YLR225C
YLR297W
YLR351C
YLR411W
YML050W
YMR045C
YMR107W
YMR158C-A
YMR175W
YNL036W
YNL168C
YNL213C
YNL237W
YNL316C
YNL326C
YOL032W
YOL140W
YOL153C
YOL154W
YOL163W
YOR062C
YOR129C
YOR142W-B
YOR268C
YOR280C
YOR298W
YOR356W
YPL067C
YPL071C
YPL281C
YPR196W
YAL046C
YAL063C
YAR008W
YAR009C
YAR071W
YBL107C
YBR040W
YBR197C
YBR203W
YBR219C
YBR250W
YBR259W
YCL019W
YCR023C
YCR097W
YDL021W
YDL063C
YDR051C
YDR079W
YDR261W-B
YDR391C
YER015W
YER057C
YER079W
YFL057C
YFR032C
YFR039C
YGL082W
YGL142C
YGL146C
YGL243W
YGL261C
YGR026W
YGR102C
YGR141W
YGR277C
YHL017W
YHR048W
YHR053C
YHR091C
YHR139C
YIL002W-A
YIL099W
YIL117C
YIL127C
YIR031C
YJL043W
YJR004C
YJR008W
YJR013W
YJR029W
YJR149W
YKL096W
YKR004C
YKR017C
YLL007C
YLR036C
YLR125W
YLR137W
YLR149C
YLR194C
YLR307W
YLR356W
YLR405W
YLR410W-A
YLR419W
YLR460C
YMR018W
YMR046C
YMR064W
YMR122W-A
YMR130W
YMR195W
YMR286W
YMR317W
YNL165W
YNL195C
YNL254C
YNL256W
YNL260C
YNL295W
YNL334C
YNR045W
YNR066C
YOL086W-A
YOR019W
YOR097C
YOR143C
YOR219C
YOR289W
YOR296W
YOR352W
YOR382W
YPL034W
YPL052W
YPL163C
YPR147C
YPR158W-A
YBL069W
YBR255C-A
YCL001W-A
YCR018C
YCR020C
YCR039C
YDL004W
YDL045C
YDL073W
YDR003W
YDR030C
YDR081C
YDR115W
YDR170W-A
YDR286C
YDR291W
YDR302W
YDR338C
YDR380W
YDR464W
YDR476C
YDR545W
YER048W-A
YER051W
YER080W
YER152C
YER160C
YGL032C
YGL114W
YGL143C
YGL170C
YGR110W
YGR189C
YGR213C
YGR273C
YHR022C
YHR122W
YHR202W
YIL060W
YIL073C
YIL171W
YIR042C
YIR043C
YJL027C
YJL087C
YJL100W
YJL193W
YJR079W
YJR108W
YJR115W
YJR129C
YKL017C
YKL133C
YKL187C
YKR045C
YKR069W
YKR070W
YKR078W
YKR102W
YKR106W
YLL016W
YLL063C
YLR013W
YLR040C
YLR047C
YLR077W
YLR121C
YLR173W
YLR177W
YLR327C
YLR392C
YML053C
YML079W
YMR050C
YMR088C
YMR114C
YMR134W
YMR187C
YMR253C
YNL158W
YNL176C
YNL196C
YNL277W
YNL310C
YNR014W
YNR058W
YNR067C
YOL007C
YOL033W
YOL057W
YOL141W
YOL158C
YOL159C
YOR118W
YOR238W
YOR320C
YOR342C
YOR378W
YOR381W
YPL027W
YPL199C
YPL206C
YPR006C
YPR158C-C
YPR166C
YAL022C
YBR021W
YBR047W
YBR220C
YBR248C
YBR268W
YCL026C-A
YCR010C
YCR101C
YDL237W
YDR042C
YDR540C
YEL011W
YEL016C
YEL021W
YER039C
YER055C
YER066W
YER101C
YER184C
YFL042C
YFL059W
YGL015C
YGL047W
YGL050W
YGR031W
YGR053C
YGR062C
YGR205W
YGR257C
YHR024C
YHR035W
YHR049W
YHR071W
YHR136C
YHR149C
YIL014W
YIL166C
YIL168W
YIR004W
YJL116C
YJL132W
YJL161W
YJR150C
YKL011C
YKL019W
YKL034W
YKL047W
YKL071W
YKL128C
YKL170W
YKL222C
YLL051C
YLL052C
YLL062C
YLR010C
YLR154W-C
YLR179C
YLR281C
YLR323C
YML004C
YML005W
YML043C
YMR081C
YMR171C
YMR206W
YMR257C
YNL063W
YNL159C
YNL339C
YNR060W
YNR063W
YNR070W
YOL075C
YOL077W-A
YOL119C
YOR111W
YOR149C
YOR367W
YPL007C
YPL095C
YPL107W
YPL164C
YPL196W
YPL257W
YPR011C
YPR094W
YBL028C
YBR070C
YBR071W
YBR138C
YBR285W
YCR047C
YCR100C
YDL024C
YDL069C
YDL086W
YDL114W
YDL124W
YDR055W
YDR070C
YDR236C
YEL017W
YEL052W
YER011W
YER024W
YFR018C
YGL192W
YGL220W
YGR016W
YHL047C
YHR018C
YHR032W
YHR150W
YIL003W
YIL006W
YIL049W
YIL157C
YIL165C
YIR011C
YJL096W
YJL170C
YJR024C
YJR086W
YJR122W
YKL090W
YKL100C
YKR087C
YLL032C
YLR126C
YLR130C
YLR151C
YLR215C
YLR271W
YLR284C
YLR389C
YLR408C
YLR445W
YML132W
YMR097C
YMR174C
YMR217W
YNL026W
YNL062C
YNL133C
YNL164C
YNL333W
YNR002C
YNR040W
YNR064C
YNR075W
YOL014W
YOL042W
YOL102C
YOL131W
YOR022C
YOR107W
YOR215C
YOR390W
YPL014W
YPL072W
YPL200W
YPL263C
YPR021C
YPR109W
YPR172W
YAL065C
YBR004C
YBR043C
YBR067C
YBR240C
YBR280C
YBR296C-A
YCL034W
YCL036W
YCL069W
YCL075W
YDL010W
YDL044C
YDL105W
YDR038C
YDR090C
YDR231C
YDR487C
YDR525W-A
YDR534C
YDR538W
YDR541C
YER028C
YER115C
YER134C
YER180C-A
YFR005C
YFR035C
YFR057W
YGL107C
YGL249W
YGR076C
YGR079W
YGR144W
YHR070W
YIL037C
YIL055C
YIL057C
YJL031C
YJL054W
YJL107C
YJL156C
YJL222W
YJR010W
YJR069C
YJR124C
YJR153W
YJR154W
YKL162C
YKL215C
YKR095W-A
YLR001C
YLR053C
YLR224W
YLR250W
YLR456W
YML058W-A
YML110C
YMR002W
YMR014W
YMR027W
YMR034C
YMR170C
YMR209C
YMR225C
YMR251W-A
YMR279C
YNL035C
YNL054W-A
YNL180C
YNL240C
YNR059W
YNR071C
YOL084W
YOL097C
YOL103W-A
YOL125W
YPL040C
YPL092W
YPL224C
YPL273W
YPR100W
YPR116W
YAR033W
YAR035W
YBR003W
YBR022W
YBR046C
YBR050C
YBR053C
YBR090C
YBR137W
YBR163W
YBR233W-A
YCR051W
YCR105W
YDL138W
YDL231C
YDR222W
YDR267C
YDR281C
YDR317W
YDR339C
YDR367W
YDR384C
YDR410C
YEL004W
YEL020W-A
YER044C-A
YER069W
YER138C
YER158C
YER176W
YFL028C
YFR006W
YGL017W
YGL021W
YGL091C
YGL157W
YGR111W
YHL019C
YHR036W
YHR065C
YHR079C-A
YHR201C
YHR210C
YHR214C-C
YIL056W
YIL088C
YIL108W
YIL173W
YIR015W
YIR041W
YJL126W
YKL091C
YKL175W
YKR051W
YKR105C
YLL005C
YLR094C
YLR142W
YLR213C
YML018C
YMR041C
YMR126C
YMR132C
YMR133W
YMR169C
YMR310C
YNL029C
YNL173C
YNL185C
YNL274C
YNR050C
YNR057C
YNR065C
YNR074C
YOL002C
YOL073C
YOR059C
YOR060C
YOR084W
YOR134W
YOR193W
YOR386W
YPL162C
YPL168W
YPL186C
YPL223C
YPR002W
YPR005C
YPR158W
YAL067C
YBL029C-A
YBL060W
YBR120C
YBR145W
YBR241C
YCR038C
YCR098C
YDL144C
YDL189W
YDR179W-A
YDR218C
YDR223W
YDR263C
YDR374C
YDR415C
YDR438W
YDR493W
YEL058W
YER060W-A
YER071C
YER099C
YFR042W
YGL028C
YGL101W
YGL169W
YGL251C
YGR001C
YGR035C
YGR038C-A
YGR041W
YGR057C
YGR210C
YHL018W
YHR138C
YIL015W
YIL085C
YIR035C
YJL071W
YJL185C
YJR111C
YKL026C
YKR044W
YKR074W
YKR080W
YKR103W
YLL025W
YLR020C
YLR066W
YLR204W
YLR243W
YLR286C
YLR437C
YML131W
YMR150C
YMR163C
YMR181C
YMR259C
YMR305C
YNL123W
YNL146W
YNL149C
YNL200C
YNL210W
YNL327W
YNR069C
YOL107W
YOR012W
YOR074C
YOR148C
YOR155C
YOR252W
YOR258W
YOR283W
YOR287C
YPL054W
YPL083C
YPR148C
YAL008W
YAR050W
YBL001C
YBL091C
YBR007C
YBR016W
YBR148W
YBR192W
YBR213W
YCR004C
YDL012C
YDL129W
YDL146W
YDL160C-A
YDL176W
YDL205C
YDR079C-A
YDR119W
YDR249C
YDR272W
YDR351W
YDR406W
YDR446W
YDR533C
YEL066W
YEL071W
YER096W
YER141W
YER170W
YGL010W
YGL257C
YGR008C
YGR030C
YGR096W
YGR197C
YGR207C
YGR224W
YGR243W
YGR271C-A
YHL009W-A
YHL014C
YHL028W
YHR127W
YIL020C
YIL152W
YJL062W-A
YJL146W
YJL172W
YJL186W
YJR055W
YJR056C
YKL024C
YKL105C
YKL151C
YKL165C
YLL054C
YLR046C
YLR157C
YLR205C
YLR262C-A
YLR308W
YLR326W
YML036W
YML076C
YML078W
YML118W
YMR017W
YMR212C
YMR271C
YMR298W
YNL065W
YNL066W
YNL095C
YNL115C
YNL134C
YNL247W
YNL279W
YOL058W
YOL060C
YOL063C
YOR004W
YOR052C
YOR093C
YOR262W
YPL099C
YPL222W
YPR048W
YPR180W
YAL031C
YBL049W
YBR014C
YBR161W
YBR281C
YCL033C
YCL074W
YCR007C
YCR019W
YDL045W-A
YDL202W
YDL204W
YDL206W
YDR084C
YDR107C
YDR140W
YDR246W
YDR336W
YDR362C
YDR494W
YDR528W
YER003C
YER042W
YER147C
YFL050C
YFL053W
YFR012W
YFR043C
YGL156W
YGL250W
YGR010W
YGR194C
YGR239C
YGR251W
YGR255C
YGR288W
YHL035C
YHR043C
YHR097C
YHR172W
YHR176W
YIL029C
YIL113W
YIL114C
YIL145C
YIL167W
YIR028W
YIR032C
YJL025W
YJL103C
YJL105W
YJL158C
YJL181W
YKL122C
YKL124W
YKL178C
YKL183W
YKR090W
YLR011W
YLR057W
YLR063W
YLR068W
YLR136C
YLR143W
YLR154C
YLR245C
YLR289W
YLR387C
YML083C
YML108W
YMR087W
YNL042W
YNL058C
YNL187W
YNL204C
YNL239W
YNL242W
YOL026C
YOL055C
YOR031W
YOR079C
YOR301W
YOR353C
YOR372C
YPL189C-A
YPL215W
YPL245W
YPR037C
YPR131C
YAL033W
YBL010C
YBL086C
YBR029C
YBR117C
YBR166C
YBR180W
YBR199W
YBR208C
YBR237W
YBR239C
YCL018W
YCL038C
YCR026C
YCR102C
YDL178W
YDR034C-C
YDR035W
YDR046C
YDR061W
YDR117C
YDR239C
YDR321W
YDR452W
YDR459C
YER067W
YER168C
YFL004W
YFL030W
YFL034C-A
YFL040W
YFR016C
YGL002W
YGL108C
YGR003W
YGR126W
YGR235C
YHL038C
YHR047C
YHR131C
YHR137W
YIL087C
YIL104C
YIR007W
YIR021W
YJL048C
YJL133W
YJL145W
YJL174W
YJR100C
YKL003C
YKL005C
YKL037W
YLL055W
YLL058W
YLR051C
YLR160C
YLR174W
YLR431C
YML045W-A
YML080W
YMR102C
YMR147W
YNL038W
YNL108C
YNL194C
YNL208W
YNL212W
YNL305C
YNL321W
YNR029C
YOL101C
YOR034C
YOR110W
YOR161C
YOR168W
YOR338W
YPL021W
YPL088W
YPL111W
YPL208W
YPL257W-A
YPL258C
YBL014C
YBR006W
YBR115C
YBR157C
YBR176W
YBR256C
YDL133C-A
YDL238C
YDR019C
YDR085C
YDR131C
YDR198C
YDR210W
YDR287W
YDR407C
YDR408C
YDR483W
YDR506C
YDR511W
YDR519W
YER041W
YER150W
YER182W
YFL051C
YFR041C
YFR045W
YGR065C
YGR222W
YGR295C
YHL013C
YHR015W
YHR057C
YHR062C
YHR143W
YHR144C
YHR175W
YHR204W
YIL050W
YIR012W
YIR024C
YJL035C
YJL078C
YJL108C
YJL113W
YJL149W
YJL218W
YJR141W
YJR142W
YKL077W
YKL125W
YKR043C
YKR079C
YLL009C
YLL060C
YLR073C
YLR118C
YLR299W
YLR414C
YML002W
YML020W
YML023C
YML101C
YMR189W
YMR306W
YNL048W
YNL092W
YNL152W
YNL214W
YNL328C
YOL029C
YOL083W
YOL104C
YOL142W
YOR020C
YOR051C
YOR114W
YOR176W
YOR227W
YOR286W
YOR313C
YOR363C
YOR383C
YPL096W
YPL243W
YPR067W
YPR137C-A
YPR162C
YPR194C
YAL034C
YBL043W
YBL074C
YBL091C-A
YBR005W
YBR091C
YBR101C
YBR149W
YDL121C
YDL198C
YDL245C
YDR034C
YDR039C
YDR078C
YDR261C
YDR341C
YDR352W
YDR500C
YEL001C
YEL029C
YEL041W
YER009W
YER106W
YER130C
YER163C
YER183C
YFL055W
YFR047C
YGL026C
YGL038C
YGL039W
YGL160W
YGL183C
YGR191W
YGR225W
YGR283C
YHR112C
YHR184W
YHR199C
YIL011W
YIL091C
YIL120W
YIR029W
YIR034C
YJR034W
YJR080C
YJR135W-A
YKL046C
YKR041W
YKR066C
YLR007W
YLR072W
YLR141W
YLR163C
YLR244C
YLR415C
YMR013C
YMR244C-A
YMR258C
YNL012W
YNL100W
YNL275W
YNL284C-A
YNL311C
YNR036C
YOL138C
YOR130C
YOR220W
YOR371C
YOR380W
YPL113C
YPL166W
YPL193W
YPR026W
YPR201W
YBL020W
YBL040C
YBR162C
YBR187W
YBR216C
YBR269C
YBR276C
YCL017C
YDL093W
YDL125C
YDL197C
YDR147W
YDR161W
YDR273W
YDR288W
YDR465C
YDR478W
YDR481C
YDR514C
YEL023C
YFL047W
YGL083W
YGR017W
YGR029W
YGR147C
YGR211W
YGR263C
YHL021C
YHL040C
YHR005C-A
YIL064W
YIL096C
YJL016W
YJL088W
YJL171C
YJL207C
YJL213W
YKL013C
YKL192C
YKL209C
YLL031C
YLR035C
YLR080W
YLR132C
YLR270W
YLR369W
YMR008C
YMR040W
YMR162C
YMR182C
YMR233W
YMR244W
YNL015W
YNL024C
YNL190W
YNR012W
YOL025W
YOL137W
YOL152W
YOR091W
YOR100C
YOR104W
YOR163W
YOR172W
YOR253W
YOR303W
YOR321W
YPL191C
YPL192C
YPR003C
YPR063C
YPR071W
YPR096C
YPR139C
YPR169W
YPR192W
YAR028W
YBR002C
YBR132C
YBR282W
YBR293W
YCL050C
YCR087C-A
YDL092W
YDL179W
YDL199C
YDR065W
YDR306C
YDR313C
YDR498C
YEL007W
YEL039C
YER113C
YFR044C
YGL125W
YGR046W
YGR068C
YHL008C
YHR037W
YHR045W
YHR098C
YHR128W
YHR147C
YIL151C
YJL072C
YJL137C
YJL189W
YJL217W
YJR003C
YJR062C
YKL096W-A
YLL027W
YLL042C
YLL057C
YLR092W
YLR107W
YLR187W
YLR346C
YLR390W-A
YLR407W
YLR426W
YML096W
YMR152W
YMR191W
YMR228W
YMR270C
YNL039W
YNL083W
YNL223W
YOL062C
YOL143C
YOL146W
YOR071C
YOR131C
YOR180C
YOR194C
YOR226C
YOR328W
YOR377W
YPL173W
YPR188C
YAL018C
YAL062W
YAR010C
YAR031W
YBL042C
YBL071W-A
YBR045C
YBR222C
YBR284W
YBR286W
YBR297W
YCL002C
YCR024C
YDL141W
YDL170W
YDL174C
YDL227C
YDR068W
YDR196C
YDR242W
YDR326C
YFL054C
YFR017C
YFR023W
YFR055W
YGL096W
YGL191W
YGL228W
YGL247W
YGR268C
YGR294W
YHR113W
YHR159W
YIL009W
YJL051W
YJL059W
YJR015W
YJR039W
YJR083C
YJR158W
YKL072W
YKL092C
YKR021W
YKR061W
YLL046C
YLR088W
YLR097C
YLR105C
YLR128W
YML081W
YMR121C
YMR136W
YMR155W
YMR184W
YMR221C
YMR266W
YNL046W
YNL126W
YNL217W
YNR038W
YOL019W
YOR173W
YOR237W
YOR247W
YOR271C
YOR315W
YOR339C
YOR374W
YPL010W
YPL030W
YPL112C
YPL175W
YPL225W
YPL244C
YPR118W
YPR132W
YAL039C
YBL095W
YBR295W
YBR296C
YBR299W
YCL051W
YCR106W
YDL243C
YDR063W
YDR270W
YDR361C
YDR368W
YDR458C
YEL006W
YER053C
YER128W
YFR022W
YGL057C
YGL189C
YGR067C
YGR124W
YGR280C
YHL039W
YHR106W
YHR182W
YIL005W
YIL110W
YIL111W
YIL129C
YIL162W
YIR018W
YIR027C
YJL066C
YJL097W
YJL197W
YKL006C-A
YLR104W
YLR158C
YLR227C
YLR256W
YLR285W
YLR375W
YLR412W
YML022W
YMR160W
YMR250W
YMR289W
YMR315W
YNL045W
YNL148C
YNL156C
YNL188W
YNL300W
YOL013W-A
YOL151W
YOR162C
YOR166C
YOR316C
YPL267W
YPR073C
YPR151C
YPR186C
YAL014C
YBL055C
YBL059W
YBR258C
YBR287W
YDL128W
YDL154W
YDL186W
YDR047W
YDR300C
YDR390C
YDR400W
YDR536W
YEL038W
YER044C
YER064C
YER117W
YER132C
YER175C
YFL034W
YFR049W
YGL131C
YGL141W
YGL144C
YGL254W
YGR082W
YHL016C
YHR072W-A
YHR171W
YIL009C-A
YIL022W
YJL060W
YJL079C
YJL143W
YJR019C
YJR151C
YJR152W
YKL075C
YKL088W
YKR098C
YLR100W
YLR257W
YLR397C
YML059C
YMR056C
YMR099C
YMR204C
YMR316W
YNL221C
YNL231C
YNL249C
YNR044W
YOR092W
YOR288C
YOR347C
YPL121C
YPL156C
YPL176C
YPL202C
YPL210C
YPL230W
YPL250C
YPR022C
YPR058W
YPR062W
YPR088C
YPR107C
YPR114W
YBL081W
YBR085W
YBR273C
YCL030C
YCL039W
YCL048W
YCL056C
YDL089W
YDL123W
YDL234C
YDR016C
YDR132C
YDR234W
YDR325W
YDR421W
YDR441C
YDR460W
YDR517W
YDR530C
YEL047C
YEL062W
YER063W
YFL022C
YGL068W
YGL113W
YGL224C
YGL242C
YGR007W
YGR043C
YGR123C
YGR230W
YGR266W
YHL012W
YHL036W
YHR029C
YHR074W
YHR103W
YHR162W
YIL013C
YJL065C
YJR041C
YJR127C
YJR133W
YKL174C
YKR100C
YLL033W
YLL061W
YLR070C
YLR273C
YLR303W
YLR329W
YLR363C
YML082W
YML113W
YMR042W
YMR108W
YMR196W
YMR280C
YNL040W
YNL265C
YNL286W
YNR037C
YOL071W
YOL155C
YOR095C
YOR150W
YOR178C
YOR299W
YPL019C
YPL068C
YBL106C
YCR011C
YDL161W
YDR022C
YDR177W
YDR205W
YEL048C
YER001W
YER060W
YER104W
YGL033W
YGL053W
YGL121C
YGL248W
YGR047C
YGR203W
YHL032C
YHR044C
YHR072W
YHR092C
YHR132W-A
YIL023C
YJL093C
YJL094C
YJL219W
YJR159W
YKL099C
YKL121W
YKR038C
YLR017W
YLR060W
YLR251W
YLR253W
YLR267W
YLR313C
YLR328W
YML011C
YMR176W
YMR260C
YNL074C
YNL166C
YNL177C
YNL220W
YOL036W
YOR177C
YOR223W
YOR279C
YPL059W
YPL063W
YPL123C
YPR001W
YPR033C
YPR078C
YPR091C
YPR149W
YPR184W
YBL025W
YBR246W
YBR249C
YCL040W
YCL052C
YDL036C
YDL048C
YDL183C
YDR021W
YDR082W
YER037W
YER056C-A
YFR048W
YGL067W
YGL145W
YGR093W
YGR173W
YGR221C
YHR003C
YHR085W
YIL045W
YJL083W
YJL159W
YJR001W
YJR036C
YJR046W
YJR058C
YJR148W
YKL063C
YKL098W
YKR071C
YLR345W
YLR401C
YLR443W
YMR065W
YMR119W
YNL162W
YNL304W
YNR048W
YOR003W
YOR120W
YOR323C
YOR369C
YPL132W
YPR145W
YBR030W
YBR097W
YBR162W-A
YBR182C
YBR233W
YCR083W
YCR089W
YDL139C
YDR093W
YDR104C
YDR118W
YDR142C
YDR144C
YDR186C
YDR305C
YEL065W
YER033C
YER144C
YFL014W
YFL052W
YFL062W
YGL090W
YGL134W
YGL171W
YGL222C
YGR158C
YHR038W
YHR190W
YHR195W
YIL026C
YIL066C
YIL123W
YIL130W
YIL161W
YJL184W
YJL201W
YJR031C
YKL082C
YKL094W
YKL188C
YKL217W
YKR023W
YKR064W
YKR085C
YLR004C
YLR178C
YLR183C
YLR189C
YLR219W
YLR312W-A
YLR333C
YLR348C
YML015C
YML054C
YMR158W
YMR180C
YMR297W
YNL023C
YNL129W
YNL155W
YNL282W
YNR039C
YOR009W
YOR075W
YOR081C
YOR099W
YOR160W
YOR230W
YOR281C
YPL011C
YPR007C
YPR097W
YPR138C
YAR015W
YBR020W
YBR054W
YBR133C
YDL219W
YDR056C
YDR111C
YDR252W
YDR343C
YDR434W
YDR454C
YDR503C
YEL046C
YEL070W
YER023W
YGL062W
YGL166W
YGL226W
YGR087C
YGR095C
YGR256W
YHR050W
YHR192W
YIL074C
YIL101C
YKL064W
YKR003W
YKR030W
YLL022C
YLR019W
YLR086W
YLR115W
YLR144C
YLR241W
YLR380W
YLR382C
YML027W
YML100W
YMR019W
YMR218C
YMR295C
YNL008C
YNL014W
YNL059C
YNL268W
YNL292W
YNR043W
YOL098C
YOL103W
YOR008C-A
YOR188W
YOR214C
YOR260W
YOR304C-A
YPL050C
YPL056C
YPL165C
YPR084W
YPR153W
YBR139W
YDL194W
YDR059C
YDR134C
YDR152W
YDR320C-A
YDR373W
YEL053C
YER065C
YER087W
YER119C
YER166W
YFL034C-B
YFR015C
YGL004C
YGL018C
YGL209W
YGR150C
YGR193C
YGR206W
YHL006C
YHR001W
YHR017W
YHR039C-A
YIL042C
YJR078W
YJR095W
YJR109C
YKL015W
YKR049C
YLL015W
YLR120C
YLR306W
YLR422W
YLR457C
YML009C
YMR095C
YMR137C
YMR172W
YMR255W
YNL009W
YNL125C
YNL281W
YNR049C
YOL028C
YOL066C
YOL121C
YOL156W
YOR086C
YOR138C
YOR175C
YOR239W
YPL077C
YPL189W
YPL260W
YAL001C
YBR024W
YBR155W
YBR186W
YBR225W
YBR262C
YCL055W
YCR035C
YDL130W-A
YDR165W
YDR255C
YDR383C
YER014W
YFL021W
YGL063W
YGL079W
YGL184C
YGL198W
YGR044C
YGR088W
YHR009C
YHR033W
YHR046C
YHR063C
YHR105W
YIL007C
YIL010W
YKL058W
YKL159C
YKL191W
YLR199C
YML042W
YMR092C
YMR166C
YMR192W
YMR238W
YNL104C
YNL117W
YOL105C
YOL122C
YOR032C
YOR044W
YOR087W
YOR348C
YOR359W
YPL242C
YPR017C
YPR117W
YPR121W
YBL101C
YBR001C
YBR028C
YBR038W
YBR104W
YCR067C
YDR036C
YDR077W
YDR086C
YDR098C
YDR135C
YDR151C
YDR235W
YDR330W
YDR357C
YDR423C
YER004W
YER047C
YER078C
YGL110C
YGL161C
YGL234W
YGR136W
YGR204W
YGR215W
YHR076W
YHR102W
YHR146W
YJL163C
YJR063W
YJR101W
YJR103W
YJR138W
YKL078W
YKL164C
YKR056W
YLR028C
YLR034C
YLR146C
YLR265C
YLR277C
YML120C
YMR110C
YMR131C
YMR159C
YMR268C
YMR300C
YNL258C
YNL278W
YNL317W
YNR008W
YOL092W
YOL136C
YOR018W
YOR057W
YOR112W
YOR183W
YOR319W
YPL064C
YPL133C
YPR004C
YPR013C
YAL060W
YBL090W
YBR066C
YBR092C
YBR214W
YBR264C
YCL064C
YCR032W
YCR072C
YCR092C
YDL054C
YDR314C
YDR430C
YEL044W
YER094C
YFL049W
YGL056C
YGL128C
YGR023W
YGR033C
YGR237C
YHR075C
YHR117W
YHR155W
YIL155C
YIR003W
YJL063C
YJL111W
YJR099W
YKL189W
YKL201C
YKR084C
YKR088C
YLL012W
YLL048C
YLR031W
YLR134W
YLR214W
YLR247C
YLR266C
YLR343W
YLR427W
YML047C
YNL077W
YNL325C
YOL078W
YOL110W
YOR045W
YOR192C
YOR242C
YOR264W
YOR370C
YPL128C
YPR042C
YPR133W-A
YBL046W
YBL068W
YBR084C-A
YBR140C
YBR150C
YBR263W
YCL035C
YCR014C
YCR076C
YDL200C
YDR007W
YDR169C
YDR173C
YDR183W
YDR251W
YDR405W
YDR492W
YDR520C
YER054C
YER081W
YER136W
YER169W
YER174C
YFL026W
YGL064C
YGL094C
YGR098C
YGR152C
YGR163W
YGR233C
YGR246C
YGR264C
YGR279C
YJL073W
YJR047C
YJR131W
YKL140W
YKL156W
YKL181W
YKL186C
YKR009C
YKR058W
YML021C
YML088W
YML093W
YML099C
YML105C
YMR020W
YMR124W
YMR148W
YMR157C
YMR318C
YNL280C
YNR023W
YOL010W
YOL144W
YOR119C
YOR245C
YOR373W
YPL087W
YPL219W
YAL036C
YBL054W
YBR044C
YBR165W
YCR059C
YDL127W
YDR040C
YDR041W
YDR050C
YDR219C
YDR221W
YER043C
YER059W
YFR003C
YGL229C
YGL232W
YGR019W
YGR080W
YGR196C
YGR249W
YGR278W
YGR286C
YGR287C
YIL052C
YIL093C
YIL137C
YIL138C
YIL147C
YJL212C
YJR065C
YKL033W-A
YKL206C
YKR077W
YKR093W
YLL010C
YLR014C
YLR344W
YLR394W
YLR440C
YLR461W
YML060W
YML115C
YMR030W
YMR156C
YMR226C
YMR247C
YMR311C
YNL313C
YNR009W
YNR021W
YNR072W
YOL080C
YOR128C
YOR222W
YOR250C
YOR251C
YOR285W
YOR388C
YPL137C
YPR008W
YBL006C
YBL037W
YBL097W
YBR042C
YBR061C
YBR093C
YBR188C
YCR060W
YCR082W
YDL104C
YDL193W
YDL210W
YDR163W
YDR256C
YDR280W
YDR337W
YDR403W
YDR462W
YDR489W
YEL005C
YEL019C
YER030W
YER045C
YGL187C
YGR165W
YGR223C
YHR056C
YHR198C
YIL071C
YIL103W
YIL121W
YIL136W
YIL143C
YKL039W
YKL052C
YKR025W
YLR064W
YLR290C
YML087C
YML129C
YMR074C
YMR086W
YMR193W
YNL329C
YNR024W
YOL126C
YOL130W
YOR094W
YOR234C
YOR357C
YPL015C
YPL122C
YPL221W
YPR083W
YBL076C
YDR232W
YDR304C
YDR345C
YDR397C
YDR475C
YDR480W
YDR502C
YER124C
YGR028W
YGR075C
YGR100W
YGR175C
YJR064W
YKL045W
YKL050C
YKL106W
YKL112W
YKL150W
YKR089C
YKR096W
YLR084C
YLR231C
YLR312C
YLR352W
YLR355C
YLR413W
YLR453C
YLR455W
YML037C
YMR071C
YMR203W
YMR303C
YNL128W
YNL270C
YOL093W
YOL109W
YOR274W
YOR284W
YOR337W
YPL038W
YPL053C
YPL119C
YPL255W
YPR055W
YPR128C
YAL054C
YBR056W
YBR146W
YBR202W
YCL057C-A
YCR028C
YCR042C
YDL066W
YDR206W
YDR398W
YER026C
YER050C
YER159C
YFR046C
YGL225W
YGR070W
YGR112W
YGR267C
YJL206C
YJR042W
YJR089W
YJR147W
YKL043W
YLL018C
YLR083C
YLR165C
YLR220W
YML068W
YML070W
YML091C
YMR043W
YMR210W
YMR313C
YOR011W
YOR042W
YOR066W
YOR158W
YOR167C
YOR202W
YPL013C
YPL110C
YPL201C
YPR025C
YPR030W
YPR035W
YPR163C
YPR174C
YAL015C
YBL019W
YBR018C
YBR156C
YBR158W
YBR230C
YCL045C
YCL054W
YDL098C
YDL184C
YDR175C
YDR237W
YDR307W
YDR353W
YDR524C
YEL022W
YER007C-A
YER143W
YFL046W
YFR038W
YGL037C
YGL196W
YGL208W
YGR209C
YHL003C
YHR157W
YIL047C
YIL140W
YJL204C
YKL067W
YKL146W
YKR075C
YLR043C
YLR212C
YLR223C
YLR318W
YMR009W
YMR094W
YMR111C
YMR197C
YNL087W
YNL103W
YNL241C
YNL245C
YNR013C
YNR018W
YOL034W
YOL053W
YOL070C
YOL147C
YOR090C
YOR185C
YOR229W
YPR081C
YPR190C
YBL041W
YBL066C
YBR052C
YBR121C
YCR090C
YDL113C
YDR006C
YDR301W
YDR347W
YDR348C
YDR349C
YDR513W
YEL030W
YER103W
YER154W
YFR030W
YGL129C
YGL231C
YGR177C
YGR195W
YGR248W
YGR258C
YHR101C
YHR110W
YIL063C
YIL122W
YIL139C
YJL214W
YJR096W
YKL001C
YKR050W
YLR081W
YLR354C
YLR454W
YML077W
YML104C
YMR025W
YMR035W
YMR096W
YMR188C
YNL049C
YNL054W
YNL093W
YNL306W
YOR159C
YPL041C
YPL170W
YPL212C
YBL057C
YBR037C
YBR147W
YBR243C
YDL049C
YDR057W
YDR178W
YDR253C
YDR284C
YDR294C
YDR468C
YDR499W
YER098W
YFR027W
YGL178W
YGL238W
YGL241W
YGR094W
YGR138C
YGR271W
YHR058C
YHR163W
YJL012C
YJL167W
YJL173C
YJL192C
YJL210W
YJR006W
YJR051W
YJR093C
YKL207W
YLR237W
YLR246W
YLR324W
YLR420W
YLR438W
YMR069W
YNL122C
YNL252C
YOL056W
YOL082W
YOL088C
YOR145C
YOR201C
YPL003W
YPL231W
YPR124W
YCR043C
YDL159W
YDL180W
YDR011W
YDR257C
YDR377W
YDR379W
YDR522C
YGL080W
YGL104C
YGR142W
YHR002W
YHR005C
YHR133C
YIL072W
YIL124W
YJL001W
YJL011C
YJL155C
YJL208C
YJR125C
YJR137C
YJR160C
YKL022C
YKL095W
YKL120W
YKL142W
YKR006C
YKR052C
YLR023C
YLR059C
YLR138W
YLR278C
YLR385C
YMR173W
YNL101W
YNL259C
YNR054C
YOL049W
YOR017W
YOR307C
YPL149W
YPL207W
YPR056W
YPR104C
YPR193C
YAL009W
YAL051W
YCR005C
YCR046C
YDL019C
YDL085W
YDL091C
YDL131W
YDL232W
YDR179C
YDR240C
YDR402C
YDR453C
YEL017C-A
YGL092W
YGR032W
YGR232W
YHR083W
YIL132C
YIR037W
YJL191W
YJR126C
YLR082C
YLR263W
YLR325C
YLR436C
YML025C
YNL022C
YNL137C
YNL142W
YNL264C
YOL065C
YOL076W
YOR048C
YOR122C
YPL171C
YPL214C
YPR015C
YPR168W
YAL044C
YBL063W
YBR122C
YBR205W
YBR228W
YBR298C
YCR020C-A
YDL079C
YDL090C
YDL119C
YDL166C
YDL167C
YDL246C
YDR026C
YDR194C
YDR266C
YDR322W
YFL048C
YGL155W
YGL223C
YGR004W
YGR006W
YGR036C
YGR172C
YGR187C
YHL009C
YHR069C
YIL004C
YIL135C
YLR003C
YLR022C
YLR152C
YLR439W
YML046W
YMR021C
YMR144W
YMR208W
YNL005C
YNL047C
YOL087C
YOR157C
YOR213C
YOR236W
YPL005W
YPL045W
YPL184C
YPL218W
YPR020W
YPR102C
YBL038W
YBL056W
YBR039W
YBR076W
YBR168W
YBR244W
YCR071C
YDL008W
YDL233W
YDR023W
YDR044W
YDR139C
YDR211W
YER027C
YER093C-A
YER156C
YFL011W
YHR028C
YHR100C
YIL119C
YJL198W
YJR094W-A
YJR097W
YKL155C
YKR014C
YKR104W
YLL003W
YLR127C
YLR240W
YLR353W
YLR368W
YLR404W
YML130C
YMR024W
YMR164C
YMR232W
YMR319C
YNL078W
YNL139C
YNL157W
YNL283C
YNR015W
YNR017W
YOL043C
YOL096C
YOR126C
YPL046C
YPL117C
YPR095C
YPR176C
YAL027W
YBR227C
YBR235W
YBR252W
YCL004W
YCL063W
YCR027C
YCR073W-A
YCR095C
YDL201W
YDR009W
YDR103W
YDR346C
YDR411C
YER056C
YGL036W
YGR014W
YGR020C
YGR109C
YGR156W
YGR171C
YHL011C
YHR039C
YHR124W
YHR148W
YHR185C
YHR207C
YIL077C
YIL125W
YJL069C
YJR025C
YJR110W
YKL038W
YKL061W
YKL137W
YKR091W
YLR129W
YLR195C
YLR203C
YLR403W
YLR451W
YMR234W
YNL167C
YNL232W
YNR022C
YNR033W
YOR273C
YOR375C
YPL060W
YPL118W
YPL143W
YPL183C
YPL188W
YPL264C
YPR040W
YBL064C
YBL098W
YBR058C-A
YBR170C
YBR179C
YDL164C
YDL224C
YDR201W
YER109C
YGL202W
YGR148C
YGR199W
YHR073W
YHR096C
YHR120W
YIL156W
YJL023C
YJR068W
YKL154W
YKR002W
YLR050C
YLR069C
YLR095C
YLR309C
YLR376C
YNL075W
YNL082W
YNL172W
YNL284C
YNR028W
YOL117W
YOL132W
YOR005C
YOR101W
YOR243C
YPL124W
YPL155C
YPL179W
YPR054W
YPR093C
YPR098C
YBL005W
YBR223C
YDL061C
YDL072C
YDL111C
YDR058C
YDR204W
YDR279W
YDR342C
YDR354W
YEL032W
YFL016C
YGR241C
YHR078W
YHR160C
YIL146C
YJL026W
YKL152C
YKL216W
YKR037C
YLL038C
YLR016C
YLR228C
YLR336C
YLR359W
YML057W
YML117W
YMR145C
YMR239C
YOL005C
YOL017W
YOL030W
YOL128C
YOR006C
YOR047C
YOR208W
YOR322C
YPL134C
YPL274W
YPR047W
YPR113W
YPR167C
YAL056W
YCR068W
YDL035C
YDL181W
YDR296W
YDR322C-A
YER073W
YER126C
YFL017W-A
YFL018C
YGL136C
YGR024C
YGR202C
YGR220C
YHR194W
YIL019W
YIL107C
YIR025W
YJL153C
YKL027W
YKL197C
YLR167W
YLR181C
YLR316C
YLR388W
YLR406C
YMR073C
YMR076C
YMR261C
YNR001C
YNR034W
YOL011W
YOL059W
YOR040W
YPL023C
YPL081W
YPL096C-A
YPL154C
YPR082C
YBR172C
YCL027W
YDL087C
YDL112W
YDL207W
YDL223C
YGR013W
YGR071C
YGR217W
YHL024W
YHR060W
YHR151C
YJL058C
YJL122W
YJL147C
YKL025C
YLR021W
YLR301W
YML052W
YMR068W
YMR140W
YMR243C
YNL010W
YPL135W
YPL147W
YPL237W
YPR140W
YPR154W
YPR199C
YBL036C
YBR019C
YBR072W
YBR196C
YDL022W
YDL118W
YDL157C
YDR258C
YDR308C
YDR312W
YDR436W
YDR473C
YFL017C
YGL119W
YGL172W
YGR084C
YHL042W
YHL048W
YHR026W
YIL083C
YJL008C
YJR011C
YJR143C
YKL103C
YKL108W
YLL014W
YLR201C
YLR305C
YLR409C
YML031W
YMR006C
YMR230W
YMR283C
YNR026C
YNR032C-A
YOR276W
YPL066W
YPL089C
YPL160W
YPR009W
YAL003W
YBR294W
YCR024C-A
YDL240W
YDR166C
YDR470C
YER035W
YFL041W
YFR021W
YGL009C
YGR083C
YGR179C
YHL010C
YHR080C
YHR181W
YIL068C
YKR083C
YLL041C
YLR067C
YLR109W
YML086C
YML111W
YML126C
YMR031C
YMR285C
YNL067W
YOL061W
YOL124C
YOR197W
YOR329C
YPL048W
YPL070W
YAL029C
YBR049C
YBR086C
YBR169C
YCL009C
YDL039C
YDL171C
YDL203C
YDR299W
YDR416W
YDR425W
YDR427W
YDR451C
YEL026W
YER007W
YER049W
YFR053C
YGR254W
YIR017C
YJL061W
YJL070C
YJR092W
YJR119C
YKL016C
YKR027W
YLR168C
YLR321C
YMR010W
YMR062C
YMR104C
YNL111C
YNL257C
YNL263C
YOR115C
YOR142W
YOR154W
YOR165W
YOR182C
YOR346W
YPL105C
YPR079W
YPR122W
YPR155C
YPR156C
YPR182W
YPR198W
YAL055W
YBL089W
YBR129C
YBR270C
YCR020W-B
YDL107W
YDR329C
YDR472W
YFR031C
YGR061C
YGR129W
YHR001W-A
YHR014W
YIL043C
YIL118W
YJL039C
YJL082W
YJL129C
YJL178C
YKL023W
YML092C
YML107C
YMR029C
YNL130C
YNL218W
YOL129W
YOR049C
YOR064C
YOR317W
YOR336W
YPL216W
YPR112C
YBL013W
YBR102C
YBR253W
YCR073C
YDL052C
YDL173W
YDR182W
YDR332W
YFL045C
YFR011C
YFR013W
YGL006W
YGL162W
YGL205W
YGR121C
YGR145W
YGR198W
YGR250C
YHR156C
YIL036W
YJL112W
YJR021C
YJR130C
YKL028W
YKR057W
YLR139C
YLR206W
YML066C
YML127W
YMR292W
YMR322C
YNL070W
YNL094W
YNL182C
YOL003C
YOL020W
YPL002C
YPR108W
YPR115W
YAL030W
YAL053W
YAR042W
YBR111C
YBR123C
YBR128C
YBR207W
YBR251W
YDL064W
YDL130W
YDL236W
YDR248C
YDR303C
YDR333C
YDR422C
YDR529C
YDR532C
YER019C-A
YER070W
YER179W
YGL060W
YGR253C
YHR042W
YHR161C
YHR169W
YJR052W
YJR102C
YKL059C
YKL148C
YKL149C
YKL210W
YKR034W
YLL023C
YLR226W
YLR300W
YLR435W
YML026C
YML095C
YOL021C
YOR108W
YOR257W
YPL116W
YPL130W
YPR034W
YPR175W
YBR143C
YCR017C
YCR030C
YCR048W
YCR075C
YDL080C
YDR001C
YER002W
YER131W
YGL051W
YGL123W
YGL210W
YGR012W
YGR234W
YJL052W
YJR121W
YKL035W
YKR060W
YLL011W
YLR433C
YML119W
YMR246W
YMR274C
YMR291W
YNR004W
YOL008W
YOL123W
YOR028C
YOR334W
YOR354C
YPL074W
YPL271W
YPR111W
YPR137W
YAL016W
YBR210W
YBR265W
YCR037C
YDL110C
YDL209C
YDL239C
YDR067C
YDR265W
YDR449C
YGL256W
YJR050W
YJR134C
YKL040C
YKL089W
YKL211C
YLR287C
YMR220W
YNL230C
YNL253W
YNL314W
YOR217W
YOR332W
YPL151C
YPL266W
YBR025C
YBR177C
YDL217C
YDR062W
YDR097C
YDR259C
YER146W
YGL081W
YGL181W
YGR134W
YGR143W
YHL015W
YHR061C
YIR006C
YJL084C
YJL121C
YJR084W
YKL010C
YKL134C
YKL141W
YLR102C
YLR450W
YMR120C
YMR215W
YMR288W
YNR055C
YPL078C
YPL091W
YPL239W
YPL253C
YPL265W
YAL025C
YBR272C
YDL053C
YDL103C
YDL153C
YDR033W
YDR110W
YDR195W
YER088C
YGR038W
YGR216C
YHR134W
YJL005W
YJL068C
YJR014W
YKL008C
YKL051W
YKL182W
YKL214C
YLL029W
YLR009W
YLR222C
YMR135C
YMR146C
YNL131W
YNL244C
YNL261W
YOL031C
YOL044W
YPR075C
YBR068C
YCR061W
YDL175C
YDR358W
YER005W
YGL226C-A
YGL227W
YHR141C
YHR216W
YIR026C
YJR072C
YJR088C
YKL042W
YKL093W
YKL138C-A
YKR022C
YLR006C
YLR008C
YLR106C
YLR361C
YLR425W
YML006C
YNL145W
YOR113W
YPL017C
YPR072W
YBR033W
YBR094W
YBR130C
YDL078C
YDL137W
YDR191W
YER105C
YER140W
YGL201C
YGR161C
YHR115C
YJL089W
YJR049C
YJR091C
YKL196C
YLR093C
YLR210W
YMR200W
YMR231W
YMR240C
YNL004W
YNL151C
YNL225C
YNR003C
YOL091W
YOR295W
YPL152W
YCL014W
YDL018C
YDL195W
YDR045C
YDR542W
YFL027C
YFR050C
YGL040C
YGL246C
YGR021W
YGR037C
YGR077C
YHL022C
YHR143W-A
YIL078W
YJL200C
YJR048W
YKL127W
YKL204W
YKR018C
YLR148W
YLR377C
YLR447C
YMR067C
YOL039W
YOL089C
YPL103C
YPL104W
YPR125W
YAL059W
YBL093C
YBR183W
YDL099W
YDR184C
YDR277C
YEL015W
YER129W
YER145C
YGL073W
YGL099W
YGL240W
YGR108W
YHR006W
YHR170W
YJL205C
YJR077C
YKL087C
YKL129C
YML014W
YML019W
YMR277W
YMR287C
YNL072W
YNL293W
YOL149W
YPL085W
YPL159C
YBL104C
YBR015C
YBR217W
YBR275C
YDR002W
YDR073W
YDR124W
YDR365C
YDR424C
YDR450W
YER032W
YFR033C
YGR133W
YGR159C
YGR238C
YGR289C
YJL024C
YJR005W
YJR040W
YJR044C
YJR070C
YKL054C
YKL085W
YKR031C
YLL019C
YLR058C
YLR116W
YML017W
YMR302C
YNL053W
YNL138W
YNL224C
YNR016C
YOR016C
YPL001W
YPL065W
YBR069C
YBR212W
YDL031W
YDL060W
YDL067C
YDL208W
YDR171W
YDR505C
YEL056W
YEL063C
YER062C
YGL075C
YGR128C
YHR118C
YHR140W
YIL041W
YJL042W
YJL151C
YKL132C
YLR071C
YLR264W
YML049C
YMR276W
YOR077W
YOR187W
YOR207C
YPR051W
YPR185W
YAL042W
YCR079W
YDL149W
YDL230W
YDR238C
YDR285W
YDR309C
YGL022W
YGL049C
YGR282C
YIL106W
YJL134W
YKR055W
YLL013C
YLR185W
YLR396C
YMR138W
YNL181W
YOR266W
YPL016W
YPL249C
YPR031W
YBL031W
YBL082C
YBR191W
YDL222C
YDR202C
YDR226W
YDR404C
YDR409W
YEL020C
YGR052W
YHR208W
YIL027C
YIL094C
YIL160C
YIR001C
YJL002C
YJL010C
YJL041W
YJR033C
YKL144C
YLL034C
YLR258W
YML106W
YMR219W
YNL007C
YNR046W
YOR098C
YOR212W
YOR298C-A
YPL028W
YPL127C
YPL177C
YPR019W
YPR183W
YAL028W
YBL022C
YBL092W
YDL214C
YDR311W
YGL095C
YGR116W
YHL029C
YHR123W
YIL002C
YIL150C
YJL104W
YJL125C
YKL021C
YKR036C
YLR033W
YLR254C
YLR295C
YML074C
YMR036C
YOL038W
YOR362C
YPL126W
YPR143W
YPR171W
YAR027W
YBR114W
YCR012W
YDR197W
YER142C
YGR244C
YIL148W
YIL154C
YIR009W
YJL080C
YJL196C
YKL157W
YKL195W
YKR101W
YLR207W
YLR417W
YML024W
YMR213W
YMR237W
YNL088W
YOR324C
YPL232W
YPR086W
YPR159W
YBR083W
YBR152W
YDL143W
YDR420W
YER114C
YFL044C
YGL098W
YGL175C
YGR275W
YIL109C
YJL157C
YKR046C
YLR147C
YLR381W
YNR030W
YOL040C
YOL068C
YOR023C
YOR037W
YPL058C
YPL061W
YPL270W
YDR013W
YDR167W
YDR229W
YDR364C
YDR395W
YDR466W
YDR531W
YEL040W
YFR029W
YGL093W
YGL215W
YGR292W
YHR016C
YHR179W
YIL112W
YJL049W
YJL056C
YLR274W
YMR059W
YNL116W
YNL309W
YNR053C
YOR179C
YOR224C
YPL144W
YPL236C
YPR068C
YBL011W
YBR073W
YBR291C
YDL025C
YGL001C
YGL011C
YGR227W
YJR132W
YKL135C
YNL044W
YNL085W
YNL262W
YOR054C
YOR156C
YOR261C
YOR272W
YOR291W
YOR293W
YPL029W
YPR103W
YBR077C
YDL132W
YDR375C
YDR482C
YDR486C
YEL060C
YER149C
YFR008W
YFR032C-A
YGL070C
YGL111W
YGR054W
YGR276C
YHR008C
YLR098C
YLR133W
YLR216C
YLR221C
YML109W
YMR072W
YMR168C
YNL289W
YOR164C
YOR210W
YPR028W
YAL007C
YBR011C
YDR116C
YDR516C
YER107C
YGL197W
YHR186C
YIL039W
YIL134W
YJL139C
YJR090C
YKL018W
YKL056C
YKL126W
YKL185W
YKR068C
YLR090W
YLR275W
YMR004W
YNL102W
YNR019W
YOR153W
YOR265W
YPL259C
YBL017C
YCR093W
YDL030W
YDL168W
YDR032C
YER036C
YER090W
YGR048W
YHR164C
YHR193C
YIL079C
YIL142W
YJL057C
YKL080W
YKR097W
YLL050C
YLR188W
YLR293C
YML055W
YMR093W
YNL001W
YNL119W
YNL308C
YOL023W
YOR056C
YPL049C
YPL140C
YPR043W
YPR129W
YPR181C
YDL135C
YDR096W
YDR164C
YDR243C
YDR497C
YER017C
YFR002W
YGR261C
YHL004W
YIL034C
YIR019C
YKL116C
YKR065C
YLR117C
YMR241W
YNL175C
YOR228C
YOR335C
YPL100W
YPL190C
YPL246C
YPR065W
YBR017C
YBR234C
YBR261C
YCR016W
YCR088W
YDL088C
YFR036W
YKL161C
YLL028W
YLR248W
YLR459W
YNL073W
YNL291C
YOR355W
YPL125W
YDL070W
YDL108W
YDR100W
YDR501W
YEL055C
YER020W
YER075C
YHR209W
YIL044C
YJL029C
YKL020C
YKR035W-A
YNL020C
YNL290W
YOR246C
YPR165W
YAR029W
YBR255W
YDL001W
YDR208W
YDR244W
YEL043W
YER127W
YGL106W
YIL048W
YIL061C
YIR038C
YJL033W
YJL085W
YJR022W
YLR114C
YLR360W
YMR005W
YNL299W
YNL301C
YOL111C
YOL120C
YOR124C
YOR127W
YPL115C
YCL031C
YDR155C
YDR419W
YGL097W
YGL236C
YGR027C
YGR058W
YHR088W
YJL123C
YJR113C
YKL205W
YLR065C
YLR170C
YLR172C
YLR383W
YLR421C
YLR430W
YMR128W
YMR153W
YMR207C
YNL112W
YNR032W
YOL052C
YOR133W
YOR294W
YAL035W
YBL004W
YBR107C
YBR125C
YCL028W
YCR036W
YDL106C
YDR192C
YDR214W
YDR463W
YER082C
YGL126W
YHR087W
YJL180C
YOL148C
YPL109C
YDL058W
YDR141C
YDR495C
YEL012W
YER139C
YGR186W
YHR020W
YKL068W
YKL114C
YKR063C
YLR288C
YML029W
YML035C
YMR054W
YMR129W
YMR309C
YNL287W
YNL294C
YNR011C
YOL100W
YOL133W
YOR340C
YPL037C
YPL268W
YBR142W
YDR228C
YEL054C
YER087C-B
YER091C
YER100W
YER153C
YFL003C
YGL219C
YHR068W
YIL051C
YJL076W
YKL130C
YLR395C
YLR449W
YML056C
YMR105C
YMR127C
YMR314W
YNL127W
YNL302C
YOL116W
YPL076W
YPL079W
YPL233W
YPR134W
YAL019W
YAL032C
YCL024W
YDR323C
YDR429C
YDR456W
YER102W
YFL005W
YGL153W
YGR074W
YGR180C
YGR260W
YHR108W
YJL109C
YJR057W
YKL167C
YLR335W
YLR424W
YMR282C
YPL009C
YPL094C
YPL228W
YPL248C
YBL099W
YBR110W
YBR154C
YBR185C
YBR254C
YDL150W
YER167W
YHR011W
YKL062W
YLL004W
YLR074C
YLR310C
YPR041W
YBR105C
YBR218C
YDL235C
YFR001W
YGL016W
YGL130W
YGL150C
YGR174C
YHR089C
YIL149C
YIR023W
YJR009C
YJR010C-A
YML072C
YMR115W
YMR227C
YPL075W
YPL098C
YPR049C
YPR089W
YPR133C
YDR037W
YDR072C
YHR188C
YIL115C
YJL044C
YKL007W
YLR061W
YLR276C
YLR319C
YMR003W
YMR066W
YMR143W
YNL086W
YNR007C
YOR350C
YBL075C
YCR021C
YCR084C
YDL182W
YGR104C
YGR120C
YHR084W
YIL126W
YIR002C
YJL045W
YKL060C
YKR053C
YLR442C
YOR211C
YPL167C
YAL020C
YBL026W
YBL052C
YBL085W
YBL087C
YDR027C
YDR393W
YDR418W
YEL042W
YER072W
YFL038C
YGR118W
YHR010W
YIL053W
YIL075C
YKL065C
YKR062W
YLL008W
YLR135W
YLR196W
YMR167W
YOR036W
YPL084W
YPR036W
YDL051W
YDL056W
YDL190C
YDR105C
YDR153C
YDR213W
YDR227W
YER048C
YGR181W
YHR059W
YHR196W
YIL144W
YJL053W
YKR026C
YLR005W
YLR218C
YMR058W
YMR061W
YOL112W
YPL032C
YPL043W
YPR160W
YBL015W
YBR084W
YDL148C
YDR121W
YDR143C
YDR435C
YDR508C
YEL024W
YGL077C
YGL206C
YGR059W
YGR245C
YHR064C
YIL017C
YKL104C
YKR010C
YKR072C
YMR053C
YMR214W
YBL024W
YBL051C
YBR141C
YDL084W
YIL070C
YIL131C
YJL013C
YJR007W
YKL218C
YLR018C
YLR367W
YOL094C
YAL017W
YBL084C
YBL102W
YBR041W
YDL165W
YDL188C
YDR120C
YDR128W
YDR181C
YDR260C
YGR091W
YHR086W
YLR026C
YMR026C
YMR142C
YNL124W
YOR027W
YOR174W
YPR029C
YDL120W
YDR014W
YGL203C
YJL090C
YKR042W
YNL246W
YOR206W
YPL138C
YDL076C
YDL191W
YDL215C
YDR216W
YDR324C
YDR479C
YEL009C
YER021W
YER022W
YHL002W
YHR197W
YJR002W
YKL014C
YLL026W
YMR011W
YPL006W
YPL249C-A
YPR187W
YDR399W
YGL023C
YIL097W
YLR176C
YLR186W
YNL056W
YNR020C
YOR007C
YOR312C
YPR066W
YPR069C
YBL067C
YBR089C-A
YDR160W
YDR170C
YFL010C
YGL055W
YGR262C
YHL001W
YHR034C
YJL046W
YJR135C
YKR067W
YML030W
YMR161W
YNL201C
YOL095C
YOR171C
YPR106W
YBR112C
YDL147W
YDR028C
YDR129C
YER123W
YHR025W
YHR051W
YHR094C
YHR121W
YIL098C
YKL176C
YLL001W
YMR012W
YNL113W
YOR033C
YPL036W
YAR019C
YDR523C
YGR113W
YGR214W
YKL002W
YOR184W
YPR144C
YBR173C
YBR195C
YBR211C
YBR238C
YDL043C
YGR285C
YHR004C
YIL065C
YKR095W
YLR048W
YLR234W
YNL027W
YOL016C
YPR045C
YDL059C
YGR170W
YHR158C
YIL159W
YJL127C
YJR045C
YLR208W
YLR362W
YML061C
YMR269W
YOR103C
YAL058W
YDR088C
YEL013W
YGR125W
YHL023C
YIL018W
YKL198C
YKR028W
YLL021W
YLR025W
YMR028W
YMR077C
YMR109W
YOR076C
YAL034W-A
YBR229C
YDL213C
YDR113C
YEL057C
YHR166C
YKL145W
YLR166C
YML067C
YMR044W
YOR008C
YOR341W
YBL023C
YDL122W
YDR298C
YIL046W
YJL050W
YKL110C
YKL172W
YKL193C
YNL243W
YNL288W
YPR074C
YBL035C
YBL078C
YBR167C
YGL013C
YGR185C
YIR022W
YML075C
YMR033W
YNL096C
YOR241W
YOR327C
YBR035C
YCL001W
YDL155W
YGL245W
YGR101W
YIL016W
YJL160C
YJL203W
YKL171W
YMR100W
YOL054W
YOR221C
YPL026C
YPL269W
YPR061C
YBR290W
YDL075W
YJL014W
YJR035W
YJR112W
YKR039W
YMR264W
YNL323W
YPL183W-A
YPR105C
YDL216C
YDR083W
YLR145W
YNR047W
YOR232W
YPL195W
YDL133W
YDR069C
YDR233C
YHR187W
YLR038C
YLR287C-A
YML038C
YMR304W
YNL052W
YOR231W
YOR393W
YPL198W
YDR005C
YDR122W
YER018C
YER029C
YGR055W
YGR140W
YHR116W
YLR045C
YMR139W
YNR041C
YOR195W
YOR361C
YAL043C
YBR288C
YDR363W
YDR490C
YGL255W
YGR166W
YJL099W
YJR053W
YOR073W
YPL012W
YPR060C
YAR002C-A
YBR079C
YDR012W
YDR188W
YER008C
YER172C
YGL044C
YGL078C
YGL216W
YIL105C
YKL143W
YKR019C
YML051W
YML085C
YMR194W
YBL018C
YCR094W
YDR091C
YDR471W
YFL007W
YFR051C
YGL048C
YLR044C
YLR238W
YLR239C
YMR112C
YNL032W
YNL227C
YOR189W
YOR191W
YPL004C
YBR065C
YDL055C
YDR412W
YGL147C
YGL179C
YGL235W
YGR284C
YHR142W
YIL038C
YML058W
YMR037C
YNL090W
YNL161W
YOL077C
YBL079W
YCR057C
YDL065C
YDR180W
YFL009W
YFL036W
YGL012W
YHR021C
YIL062C
YJL140W
YKL029C
YKL109W
YLR029C
YML102W
YMR070W
YNL207W
YOR125C
YCL044C
YDR356W
YGL087C
YHR165C
YKR099W
YLR292C
YOR067C
YPL024W
YPL220W
YBR080C
YDL003W
YDR372C
YDR518W
YFL029C
YFL037W
YGL059W
YGL103W
YGL211W
YJR016C
YML081C-A
YMR275C
YNL106C
YOL013C
YBR215W
YCL025C
YDL142C
YDR025W
YER089C
YGL027C
YGR130C
YIL069C
YJL130C
YMR049C
YMR091C
YNL016W
YOL139C
YOR068C
YCL011C
YGR072W
YGR122W
YGR183C
YJL136C
YKL208W
YKR007W
YLR291C
YLR315W
YMR016C
YMR089C
YOR267C
YBR119W
YHR152W
YHR205W
YIL008W
YJL036W
YJL110C
YJL194W
YJR017C
YKR059W
YLR002C
YLR131C
YLR191W
YLR260W
YMR256C
YAL048C
YBL030C
YDL081C
YDR176W
YJR094C
YLR180W
YML064C
YMR273C
YNL099C
YOL069W
YOR140W
YBL088C
YBR098W
YCR052W
YDR130C
YDR394W
YFR024C-A
YGL031C
YHR114W
YNL081C
YNL192W
YNL272C
YPL211W
YPR046W
YAL047C
YGR178C
YMR063W
YPL241C
YBL050W
YBR201W
YDR318W
YDR484W
YJL020C
YJL117W
YLR429W
YNR035C
YOR198C
YDR138W
YDR189W
YHR119W
YJL098W
YKR024C
YLR432W
YNL233W
YPR189W
YBL045C
YBR058C
YDR052C
YGL014W
YIL153W
YKL180W
YLR110C
YMR165C
YNL003C
YOR116C
YPL161C
YBL027W
YBR236C
YBR247C
YDL095W
YER012W
YGR009C
YGR218W
YKL069W
YLR398C
YLR441C
YOL045W
YOR058C
YOR151C
YBR131W
YDL136W
YDR092W
YGL076C
YHR023W
YHR104W
YJL190C
YMR299C
YPL141C
YPL150W
YBR055C
YBR189W
YDL134C
YDR292C
YGR034W
YIL031W
YOR270C
YOR368W
YPR161C
YDL015C
YDR158W
YDR264C
YDR385W
YER162C
YGL233W
YHL031C
YKL173W
YLR249W
YLR259C
YLR332W
YLR393W
YMR047C
YNL061W
YNL322C
YDL097C
YDR386W
YER118C
YGL237C
YGR005C
YJR120W
YKL179C
YLR192C
YNL002C
YNL068C
YOR132W
YDL005C
YGL213C
YJL177W
YML123C
YNL069C
YNL135C
YPR016C
YGR132C
YGR281W
YNL222W
YPL131W
YPL146C
YPR052C
YKR008W
YLR347C
YMR055C
YNL132W
YPR010C
YBL021C
YBL039C
YGR155W
YHR111W
YJL141C
YJL154C
YLR075W
YNL037C
YBR127C
YCR031C
YDR004W
YDR328C
YGL029W
YHR052W
YLR272C
YOL086C
YOL090W
YAL023C
YDR254W
YGL200C
YGR085C
YHR067W
YKR092C
YLR091W
YNL206C
YAL038W
YBR279W
YDR297W
YDR389W
YHR183W
YLR103C
YML012W
YMR183C
YNL118C
YNL209W
YOL113W
YPL120W
YER025W
YGL030W
YGR090W
YGR103W
YIR016W
YKL073W
YKR086W
YLL049W
YMR106C
YOR269W
YPL082C
YPL169C
YGL133W
YGR162W
YLR024C
YOL064C
YOR196C
YBL034C
YBR059C
YBR283C
YCL059C
YDL077C
YJR054W
YNL141W
YNL238W
YOR078W
YOR290C
YPL203W
YBR023C
YBR260C
YCR081W
YDR043C
YKL012W
YKL055C
YOR069W
YPL093W
YDR071C
YGL124C
YGL135W
YIR008C
YML073C
YMR015C
YMR052W
YMR201C
YNL076W
YNL178W
YOR349W
YOR351C
YPR164W
YGR089W
YGR119C
YJL091C
YDR064W
YDR101C
YER040W
YHR189W
YJR082C
YLR078C
YLR378C
YMR083W
YOR259C
YBR087W
YJL047C
YPL194W
YBR048W
YGL253W
YGR192C
YHL025W
YIL095W
YLR340W
YMR235C
YNL267W
YOL027C
YOR085W
YBR108W
YCL008C
YDL083C
YDL226C
YGL035C
YKL079W
YLL040C
YLR448W
YOR002W
YPR080W
YAL041W
YDL033C
YDL117W
YFR040W
YML048W
YOR096W
YBR026C
YCL029C
YEL034W
YER173W
YGR184C
YHR012W
YKL168C
YLR096W
YMR308C
YNL186W
YOR083W
YOR181W
YPL090C
YPL227C
YPL262W
YDR512C
YGL148W
YHR031C
YOL051W
YOR249C
YDR320C
YDR496C
YLR423C
YML063W
YOL127W
YOR330C
YAL012W
YDR190C
YIL030C
YJL138C
YJR032W
YJR123W
YJR140C
YKR094C
YMR023C
YOL072W
YPL139C
YPR173C
YBR221C
YBR289W
YDR076W
YLR032W
YLR089C
YOR308C
YBR159W
YBR181C
YDL028C
YDR447C
YFR037C
YIL133C
YKL041W
YKL074C
YLL036C
YML098W
YNL121C
YDR457W
YHR077C
YOR275C
YPL254W
YAR007C
YFL008W
YML124C
YNL071W
YDL047W
YER052C
YMR242C
YOR344C
YBL047C
YBL061C
YCL043C
YDL225W
YGR208W
YHR154W
YHR174W
YOR233W
YPR179C
YDL145C
YDR087C
YDR488C
YER006W
YFR031C-A
YJL165C
YMR290C
YOL135C
YPL209C
YBR106W
YDR200C
YER122C
YER148W
YGL061C
YGR231C
YLR197W
YLR304C
YLR452C
YOR025W
YAL040C
YDR123C
YER019W
YFR009W
YGR081C
YML034W
YOR209C
YPL172C
YGL207W
YLR175W
YMR022W
YOR109W
YER068W
YER171W
YJR105W
YJR145C
YKL160W
YKL006W
YKL190W
YML010W
YOR358W
YPL145C
YPL217C
YBR245C
YDR075W
YDR316W
YER061C
YER092W
YJL101C
YMR205C
YMR296C
YAR014C
YDR212W
YDR440W
YGR086C
YCR065W
YDR148C
YGL252C
YNR031C
YOR030W
YOR136W
YCR091W
YHL020C
YJL106W
YMR001C
YNL006W
YOR046C
YDR060W
YDR099W
YML007W
YOL145C
YDL082W
YDL102W
YHR107C
YJL019W
YKL004W
YNL312W
YPL148C
YCR008W
YFR052W
YLL043W
YLR399C
YNL091W
YNL183C
YBR118W
YBR193C
YDR054C
YGL120C
YGR056W
YMR125W
YNL248C
YPL180W
YPR191W
YEL027W
YML016C
YML062C
YDL007W
YER161C
YLR027C
YML001W
YMR038C
YER120W
YGL174W
YHR206W
YJR144W
YLR386W
YOR065W
YPL022W
YPR101W
YBR135W
YBR278W
YER093C
YER110C
YJL006C
YKL166C
YML013W
YMR154C
YNL084C
YLR370C
YML114C
YMR039C
YDR049W
YER013W
YHR019C
YJR074W
YLR119W
YLR229C
YPR110C
YBR057C
YER112W
YGL105W
YKL081W
YMR060C
YGL158W
YGR040W
YIL021W
YMR179W
YDR276C
YCR002C
YDR126W
YGL005C
YGL025C
YHL033C
YLR153C
YMR079W
YCR066W
YEL037C
YML069W
YMR117C
YNL080C
YOR106W
YPL235W
YCR028C-A
YFR034C
YGR060W
YHR203C
YAL026C
YDR443C
YHL030W
YMR199W
YNL297C
YOR297C
YPR018W
YBR031W
YKL053C-A
YLL045C
YML121W
YNL055C
YAL010C
YCR044C
YGL163C
YHR099W
YOL009C
YCR063W
YBL002W
YBR274W
YDL115C
YFL025C
YFR019W
YML112W
YPR032W
YBL009W
YDL029W
YDR168W
YER074W
YGL190C
YHR066W
YLR410W
YPL018W
YFL013C
YGL168W
YBR109C
YDR247W
YFL024C
YGR097W
YJL062W
YOR310C
YPL157W
YIL033C
YJR117W
YLR190W
YBR136W
YDR414C
YIR005W
YOR063W
YJL004C
YBL008W
YGL112C
YPL051W
YPL234C
YPR120C
YDL017W
YDR156W
YNL079C
YOL041C
YDR382W
YER086W
YPR057W
YDR080W
YEL051W
YKL057C
YPL256C
YJR136C
YDR469W
YKL184W
YLR438C-A
YNL315C
YPL047W
YPR119W
YJR104C
YNL163C
YNL273W
YOR014W
YOR326W
YAR002W
YGL054C
YBR078W
YGR002C
YKR029C
YML125C
YMR229C
YJL166W
YDR150W
YGL100W
YOR204W
YOR311C
YPL020C
YBR081C
YBR257W
YIR033W
YMR312W
YNL219C
YBR103W
YMR149W
YPL101W
YGL045W
YBR267W
YKR020W
YNL110C
YBR126C
YMR048W
YOR035C
YOR147W
YER031C
YER178W
YPL204W
YBR088C
YGR240C
YOR304W
YDR145W
YKL119C
YLR150W
YML071C
YJR075W
YKR054C
YDR310C
YLR015W
YML103C
YCL005W-A
YDR146C
YGL084C
YHR178W
YKL032C
YDL040C
YDR331W
YGL008C
YKL009W
YLR330W
YMR123W
YDL100C
YDR335W
YER165W
YER164W
YGL071W
YNL025C
YGR063C
YML028W
YOR216C
YGL212W
YJL179W
YJR076C
YCL010C
YDR369C
YOR043W
YOR360C
YHL007C
YPR152C
YDR172W
YEL018W
YPL129W
YPL181W
YNL215W
YOR089C
YAR018C
YFR028C
YIL128W
YNL189W
YGL137W
YGR229C
YHR007C
YMR075W
YOL067C
YLR052W
YDL116W
YGL194C
YLR242C
YLR371W
YDR295C
YHR167W
YJL030W
YLR373C
YPL226W
YBR164C
YDR315C
YER157W
YAR003W
YBR175W
YOR038C
YOR144C
YNR052C
YDL212W
YLR357W
YPL008W
YGL116W
YJR060W
YML097C
YEL061C
YFL023W
YKL203C
YLR298C
YNL251C
YLR342W
YPR023C
YLR384C
YBR082C
YNL041C
YPL106C
YFR014C
YCR034W
YIL035C
YDL126C
YFL031W
YKR048C
YPL178W
YJL081C
YNL051W
YOR254C
YDR448W
YHR081W
YHR129C
YGL151W
YIL090W
YPL042C
YMR116C
YMR236W
YOR039W
YEL031W
YBL058W
YGL003C
YJR139C
YDR283C
YGL115W
YMR216C
YDR108W
YGL043W
YOR123C
YNL098C
YJL074C
YLR337C
YOR061W
YBL103C
YDR381W
YEL002C
YNL216W
YOR070C
YAL021C
YDR017C
YOL001W
YKR081C
YNL250W
YPL174C
YJR043C
YKR016W
YCR086W
YDR174W
YMR223W
YOR205C
YBL003C
YCL061C
YGL195W
YDR074W
YGR200C
YHR090C
YDL014W
YDL140C
YGL019W
YHL027W
YJL176C
YMR294W
YBR060C
YNL229C
YPR141C
YBR194W
YDL042C
YKL101W
YDL192W
YPL086C
YPL213W
YBL016W
YLR056W
YER155C
YNL199C
YHR079C
YBL072C
YDR162C
YEL050C
YOR001W
YAL002W
YBR034C
YER177W
YGR270W
YFL001W
YJL128C
YBR198C
YBR111W-A
YPR070W
YBR095C
YDR289C
YMR293C
YMR202W
YGL086W
YHR041C
YBR171W
YJL187C
YLR320W
YLR079W
YKR082W
YNL271C
YPL069C
YPR178W
YLR055C
YCL016C
YLR087C
YLR193C
YNR006W
YER116C
YHR013C
YGR135W
YBL105C
YGR078C
YFL033C
YGL244W
YMR284W
YAL011W
YDL002C
YDR207C
YIL084C
YJL148W
YML128C
YOL108C
YOR080W
YGL127C
YCR033W
YML065W
YPL158C
YDL156W
YGR157W
YKL117W
YPL057C
YDR137W
YGR092W
YJL183W
YDR507C
YCR053W
YKL113C
YML008C
YJL115W
YBR036C
YLR085C
YDR127W
YIL076W
YMR263W
YDR363W-A
YLL024C
YLR113W
YLL002W
YNL169C
YPL153C
YOL018C
YDR485C
YGL066W
YHR191C
YMR267W
YKL049C
YFR010W
YMR078C
YNL136W
YKL139W
YDR217C
YGL058W
YKR001C
YDR378C
YDR439W
YDR224C
YPR135W
YOR117W
YNL147W
YDR245W
YJR066W
YER095W
YLR350W
YDL185W
YFL002C
YBL007C
YDR392W
YER125W
YJL164C
YNL107W
YGL180W
YLR372W
YNL153C
YCL032W
YNL154C
YLL006W
YNL236W
YOL115W
YAL024C
YHR082C
YJL168C
YDL074C
YDL160C
YLR182W
YBR231C
YDR334W
YGR167W
YJR118C
YCR009C
YDR225W
YGR099W
YHR135C
YML032C
YMR224C
YDL006W
YMR032W
YOR026W
YPR085C
YHR027C
YIL040W
YNL030W
YML041C
YDL013W
YER111C
YKL048C
YMR307W
YNL021W
YKL213C
YJL034W
YOL006C
YGL167C
YBR200W
YLR268W
YGL173C
YMR190C
YDR159W
YNL307C
YPR024W
YPL055C
YGR106C
YMR198W
YER016W
YAL013W
YJL092W
YLR200W
YOR141C
YDR359C
YDL101C
YDR293C
YGR188C
YNL197C
YEL003W
YNR010W
YNL064C
YLR233C
YJR059W
YDR477W
YNL097C
YEL036C
YDL020C
YJR073C
YDR388W
YAL005C
YMR272C
YML094W
YOL004W
YDR515W
YLR314C
YGL020C
YIR010W
YGR252W
YER133W
YBR160W
YJL095W
YOL012C
YBR009C
YOL081W
YDL220C
YGR105W
YPL031C
YNL298W
YER083C
YKL033W
YKL212W
YDL229W
YOR244W
YNL031C
YHR030C
YHR200W
YMR080C
YLR039C
YLR418C
YFL039C
YBR010W
YJL124C
YNL330C
YLR262C
YGR274C
YCR077C
YER151C
YFR004W
YNR051C
YCL037C
YDR510W
YMR186W
YDR432W
YHL034C
YBL032W
YNL255C
YPL240C
YLL039C
YGL122C
